<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FFE1C4">
    <title>Monitor App - login</title>
    <link type="text/css" rel="stylesheet" href="/client/css/vendors/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" href="/client/css/styles.css" rel="stylesheet">
    <script type="text/javascript" src="/client/js/vendors/materialize.min.js"></script>
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <form action="auth" method="POST">
        <div class="center-align">
            <div class="input-field">
                <input id="username" type="text" class="validate" name="username">
                <label for="username">Username</label>
            </div>
            <div class="input-field">
                <input id="password" type="password" class="validate" name="password">
                <label for="password">Password</label>
            </div>
            <button class="btn waves-effect waves-light" id="submit" name="action">login
                <i class="material-icons right">send</i>
            </button>
            <button class="btn waves-effect waves-light" id="register" name="action">Register</button>
        </div>
    </form>
</body>

<script src="/client/js/app.js"></script>
<script type="text/javascript" src="/server/js/login.js"></script>
</html>