<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#FFE1C4">
  <title>Photos</title>
  <!-- materialize icons, css & js -->
  <link type="text/css" href="/client/css/vendors/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link type="text/css" href="/client/css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="/client/js/vendors/materialize.min.js"></script>
  <link rel="manifest" href="/manifest.json">
</head>
<body class="grey lighten-4">

  <!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">
      <a href="/">Monitor<span>App</span></a>
      <span class="right grey-text text-darken-1">
        <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
      </span>
    </div>
  </nav>
<div class="center">
  <p><img src="" id="img" alt="from phone"/></p>
        <p>
            <audio src="" id="audio" controls></audio>
        </p>
        <p>
            <video src="" id="video" controls></video>
        </p>
    </div>

  <div class="center">
    <a class="btn-floating btn-small btn-large add-btn sidenav-trigger" data-target="side-form">
      <i class="material-icons">add_a_photo</i>
    </a>
  </div>

  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader">Monitor App</a></li>
    <li><a href="/landingpage.html" class="waves-effect">Home</a></li>
    <li><a href="/pages/responsetime.html" class="waves-effect">Response Times</a></li>
    <li><a href="/pages/photos.html" class="waves-effect">Photos</a></li>
  </ul>

  <div id="side-form" class="sidenav side-form">
    <form class="photo container section" action="#" id="myform" enctype="multipart/form-data">
      <h6 >Take Photo</h6>
      <div class="divider"></div>
      <div class="input-field">
        <input type="file" 
            id="capture" 
            accept="image/*,video/*,audio/*" 
            capture 
            multiple
            name="capture" />
        <button class="button-primary">Take Photo</button>
      </div>
    </form>
  </div>

  <script src="/client/js/app.js"></script>
  <script src="/client/js/ui.js"></script>
  <script src="/client/js/photo.js"></script>
</body>
</html>